uuid: f6d5fd9a-8d9e-4476-ac9c-49f7448b921f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.document
    - media.type.image
    - media.type.social
    - media.type.video
    - paragraphs.paragraphs_type.media
id: paragraph.media.field_media
field_name: field_media
entity_type: paragraph
bundle: media
label: Media
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      social: social
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: document
field_type: entity_reference
